<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\UIMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="111" Column="5" />
      <File FileName="Assets\02.Scripts\ButtonTextUI.cs" Line="18" Column="20" />
      <File FileName="Assets\02.Scripts\Portal.cs" Line="88" Column="21" />
      <File FileName="Assets\02.Scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\05.models\TaichiCharacterPack\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\njs04\Desktop\New Unity Project\Assets\02.Scripts\ThirdPersonCamera.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>