<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Portal.cs">
    <Files>
      <File FileName="Assets\02.Scripts\ButtonTextUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Portal.cs" Line="74" Column="37" />
      <File FileName="Assets\02.Scripts\Lessons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>