<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\ButtonTextUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\LifeBar.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Lessons.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BombCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FscoreCtrl.cs" Line="68" Column="84" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="136" Column="3" />
      <File FileName="Assets\02.Scripts\ButtonTextUI.cs" Line="33" Column="3" />
      <File FileName="Assets\02.Scripts\CoinSpawner.cs" Line="39" Column="6" />
      <File FileName="Assets\02.Scripts\PlayerDialogCtrl.cs" Line="31" Column="21" />
      <File FileName="Assets\02.Scripts\TextBoxMgr.cs" Line="33" Column="24" />
      <File FileName="Assets\02.Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MenuCtrl.cs" Line="24" Column="27" />
      <File FileName="Assets\09.Text\aa.txt" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FollowCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>