<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\Portal.cs" Line="45" Column="9" />
      <File FileName="Assets\02.Scripts\ButtonTextUI.cs" Line="38" Column="29" />
      <File FileName="Assets\02.Scripts\MenuCtrl.cs" Line="7" Column="40" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>